#  QiiTime コンテナの公開可能な設定情報（環境変数）
# =============================================================================
#   - 空欄は QiiTime のデフォルトを使用。QiiTime のデフォルト環境変数は QiiTime
#     のリポジトリをご覧ください。
#        https://github.com/Qithub-BOT/QiiTime
#   - アクセストークンだけは、別途サーバー側の環境変数で設定しています。

MSTDN_ACCESSTOKEN=''
IS_MODE_DEBUG='true'
MSTDN_VISIBILITY='public'
MSTDN_SCHEMA=''
MSTDN_HOST=''

# トゥート内容
# -----------------------------------------------------------------------------
# 置換文字を使うとトゥート時に置き換えられます。置き換え可能な文字は以下参照。
#   - https://github.com/Qithub-BOT/QiiTime/blob/master/src/list-replace.inc.php
#  - MSTDN_TOOT_SPOILER が空欄の場合は、MSTDN_TOOT_MAIN は CW にならず本文とし
#    て表示されます。

# 表示される内容
MSTDN_TOOT_SPOILER='%%ICON_HOUR%% %%DATE_HOUR24%% 時をお知らせします :qiitan:​'
# CW（「もっと見る」）の内容
MSTDN_TOOT_MAIN='サーバーを Docker ベースにリニューアルしました。動作テスト期間のため、新着 Qiita 記事のお知らせは現在停止しております。'
